@grey100: #f5f5f5;
@grey200: #eeeeee;
@grey400: #bdbdbd;
@grey400semi: rgba(189,189,189,0.8);
@lightGreen200: #C5E1A5;
.text {
  font: 15px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
}
body {
  margin: 0;
  overflow: hidden;
  #map {
    width: 100vw;
    height:100vh;
  }
}